32
################################
###000000000000##000000000000###
###0####0#####0##0#####0####0###
###0####0#####0##0#####0####0###
###0####0#####0##0#####0####0###
###00000000000000000000000000###
###0####0##0########0##0####0###
###0####0##0########0##0####0###
###000000##0000##0000##000000###
########0##### ## #####0########
########0##### ## #####0########
########0## 1 2  3 4 ##0########
########0## ######## ##0########
########0## ######## ##0########
########0## ######## ##0########
########0   ########   0########
########0## ######## ##0########
########0## ######## ##0########
########0## ######## ##0########
########0##          ##0########
########0## ######## ##0########
########0## ######## ##0########
###000000000000##000000000000###
###0####0#####0##0#####0####0###
###0####0#####0##0#####0####0###
###000##0000000 P0000000##000###
#####0##0##0########0##0##0#####
#####0##0##0########0##0##0#####
###000000##0000##0000##000000###
###0##########0##0##########0###
###00000000000000000000000000###
################################